{
  "mcpServers": {
    "luda": {
      "command": "/opt/luda/current/.venv/bin/luda-session",
      "args": [
        "--user",
        "silo-desktop",
        "--",
        "/opt/luda/current/.venv/bin/luda"
      ]
    }
  }
}
