{
  "name": "luda-agent-installers",
  "version": "1.0.0",
  "private": true,
  "description": "Pinned upstream installers used by luda setup",
  "dependencies": {
    "skills": "1.7.0",
    "add-mcp": "2.4.0"
  }
}
