{
  "name": "luda",
  "version": "0.3.2",
  "description": "See, click, type, and verify changes in Linux desktop applications.",
  "author": {
    "name": "polarzero",
    "url": "https://github.com/0xpolarzero"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Luda",
    "shortDescription": "Let your agent use a Linux desktop.",
    "longDescription": "MCP tools and a practical skill for working with Linux X11 applications: inspect controls, use screenshots, enter text, and check results.",
    "developerName": "polarzero",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect my Linux desktop and show the available windows."
    ]
  },
  "mcpServers": "./.mcp.json",
  "repository": "https://github.com/0xpolarzero/luda",
  "license": "MIT"
}
